<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment / Decrement counter</title>
    <style>
        .product-card {
            width: 300px;
            border: 1px solid black;
            margin: 10px auto;
            border-radius: 10px;
        }
        .img-toy {
            height: 200px;
            display: block;
            margin: 10px auto;
        }
        .buy-now {
            display: block;
            margin: 10px auto;
            font-size: 20px;
            padding: 5px 20px;
            border-radius: 25px;
            border: 1px solid black;
            cursor: pointer;
        }
        .btn-quantity {
            height: 40px;
            margin-top: 30px;
            cursor: pointer;
        }
        .qt-btn-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .quantity-text {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="product-card">
        <img src="toy2.jpg" class="img-toy"/>
        <div class="qt-btn-container">
            <img src="minus (1).png" class="btn-quantity" onclick="changeQuantity('dec')"/>
            <span class="quantity-text" id="quantity-text">1</span>
            <img src="plus (1).png" class="btn-quantity" onclick="changeQuantity('inc')"/>
        </div>
        <button class="buy-now">Buy now</button>
    </div>
    <script>
        function changeQuantity(action) {
            const quantityElement = document.getElementById("quantity-text");
            let quantity = parseInt(quantityElement.innerText);
            if (quantity == 1 && action == 'dec') {
                alert('Quantity cannot be less than 1');
                return;
            }
            else if(quantity == 5 && action == 'inc'){
                alert('Quantity cannot be more than 5');
                return;
            }
            quantity = action === 'inc' ? ++quantity : --quantity;
            quantityElement.innerText = quantity;
        }
    </script>
</body>
</html>
